{
  "name": "rails-template",
  "private": true,
  "scripts": {
    "lint:format": "prettier --check '**/*'",
    "lint:format:fix": "prettier --write '**/*'",
    "lint:js": "eslint .",
    "lint:js:fix": "yarn run lint:js --fix",
    "build": "rollup -c rollup.config.js"
  },
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.17.9",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "babel": "^6.23.0",
    "rollup": "^2.70.2"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.2"
  }
}
